// Global styles
*
    padding: 0
    margin: 0
    box-sizing: border-box

ul
    list-style: none

a
    text-decoration: none
    color: $default-text-color
    transition: all 0.4s ease

body
    font-size: $default-font-size
    line-height: $default-line-height
    font-family: $font-family-base
    font-weight: $default-font-weight
    color: $default-text-color

.button
    a
        padding: 15px 25px
        border: 1px solid $color-accent
        color: $color-accent
        font-size: 15px
        display: inline-block
    &--primary a
        color: $color-white
        background-color: $color-accent
    &--wide a
        padding: 15px 45px

.section
    margin-top: 100px
    margin-bottom: 40px

.accent-text
    color: $color-accent