h1
    font-size: 46px
    color: $color-accent
    font-weight: 400

h2
    font-size: 36px
    font-weight: 400

p
    font-weight: 300

.content-block
    h1
        margin-bottom: 30px
    p
        margin-bottom: 30px
    h2
        margin-bottom: 25px