// Typography
$font-family-base: 'Roboto', sans-serif

$default-font-size: 18px
$default-line-height: 1.2
$default-font-weight: 400
$default-text-color: #000000

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


// Breakpoints
$breakpoint-xxl: 1400px    
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

//colors
$color-black: #000000
$color-accent: #113253
$color-white: #ffffff
$color-primary: #0f1621
$color-background: #E6F5FC
$color-bg-dark: #010102
$color-red: #FF0000
$color-classic: #31487a
$color-silver: #608aaa
$color-gold: #608aaa
$color-platinum: #7b7ba9
$color-elite: #caa0af
$color-islamic: #86a876
$color-bg-light: #F6F6F6
$color-border: #EDEDED
$color-bg-white-light: #F7F8FA



