// Header styles
.header
    background-color: $color-white
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    +max-screen($breakpoint-md)
        padding-top: 10px
        padding-bottom: 10px
        box-shadow: none
    &__navigation ul .menu-item
        position: relative
        a
            padding-top: 30px
            padding-bottom: 30px
            display: block
            font-size: 15px
        .sub-menu
            display: none
            position: absolute
            top: 100%
            left: -50%
            background-color: $color-white
            opacity: 0
            transition: all 0.3s ease
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
            .menu-item
                margin-right: 0
                display: inline-block
                white-space: nowrap
                width: 100%
                a
                    padding: 10px 20px
                    width: 100%
                    display: block
                    &:hover
                        background-color: $color-accent 
                        color: $color-white
        &__parent
            display: flex
            align-items: center
        &__icon
            margin-left: 3px
        &:hover
            .sub-menu
                display: block
                opacity: 1

.language-switcher-desktop
    +max-screen($breakpoint-xxl)
        margin-right: 30px
    +max-screen($breakpoint-lg)
        margin-right: 0
        font-size: 14px
    .pll-parent-menu-item.menu-item-has-children a[href="#pll_switcher"]::after
        content: ''
        background-image: url('../images/down.svg')
        background-repeat: no-repeat
        display: inline-block
        width: 12px
        height: 6.25px
        margin-left: 4px
        padding-bottom: 3px
    .active-switcher
        display: block !important
    .menu-item__icon
        display: none
    .sub-menu
        display: none
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
        position: absolute
        top: 110%
        background-color: $color-white
        .menu-item 
            a
                padding: 10px
                display: block
                &:hover
                    color: $color-white
                    background-color: $color-accent

.burger-button
    .line
        width: 24px 
        height: 1px 
        background-color: $color-accent
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0
    &:hover
        cursor: pointer
.active-burger
    .line-1
        transform-origin: center
        transform: translateY(11px) rotate(45deg)
    .line-2
        opacity: 0
    .line-3
        transform-origin: center
        transform: translateY(-7px) rotate(-45deg)

.active-mobile-navigation
    display: flex !important
    +min-screen($breakpoint-md)
        display: none !important
.mobile-navigation
    display: none
    background-color: $color-white
    width: 100%
    min-height: calc(100vh - 66px)
    &__menu-list
        ul
            .active-item
                .menu-item__parent
                    a
                        color: $color-accent
                        font-weight: 500
                    &::after
                        background-image: url('../images/up.png')
                .sub-menu
                    display: block
                    margin-top: 20px
                    a
                        font-size: 16px
            li
                margin-bottom: 20px
                .menu-item__parent
                    display: flex
                    align-items: center
                    justify-content: center
                    &::after
                        content: ''
                        background-image: url('../images/down.png')
                        background-size: cover
                        background-position: center
                        background-repeat: no-repeat
                        display: inline-block
                        width: 10px
                        height: 6px
                        margin-left: 5px
                    img
                        display: none
    .sub-menu
        display: none

.mobile-language-switcher
    bottom: 20px
    ul li
        display: inline-block
        margin-right: 40px
        &:last-child
            margin-right: 0